{
    "name": "PowerShell",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/pwsh"
    },
    "extensions": [
        "ms-vscode.powershell"
    ],
    "build": {
        "args": {
            "INSTALL_ZSH": "false"
        }
    },
    // "forwardPorts": [],
    "postCreateCommand": "pwsh -c 'Install-Module Pester -Force -Scope CurrentUser'",
    // "remoteUser": "vscode"
}